# petclinic

./: README.md  pom.xml
src/main/java/petclinic/: Application.java
src/main/java/petclinic/domain/: BaseEntity.java  NamedEntity.java  PetType.java
src/main/java/petclinic/job/: JobConfig.java  JobController.java  ScheduledJobs.java
src/main/java/petclinic/mapper/: PetTypeMapper.java
src/main/java/petclinic/quartz/: JobAndTrigger.java  MyJob.java  QuartzConfig.java  TaskController.java
src/main/java/petclinic/repository/: PetTypeRepository.java  PetTypeRepositoryOverride.java  PetTypeRepositoryOverrideImpl.java
src/main/java/petclinic/rest/: PetTypeRestController.java
src/main/java/petclinic/scheduling/: AbstractJob.java  ScheduledJobs.java  schedulingConfig.java  schedulingController.java
src/main/resources/: application-h2.yaml  application.yaml  openapi.yml
src/main/resources/db/schema/: data-h2.sql  schema-h2.sql
src/test/java/petclinic/repository/: PetTypeRepositoryTest.java
src/test/resources/db/schema/: data-test.sql
